<h3>Join the Hero League</h3>
<form class="form-group" action="/heroes" method="post">
<label for="name">Enter hero name</label>
<input id="name" name="name" type="text" class="form-control">
<label for="age">Age </label>
<input id="age" name="age" type="text" class="form-control">
<label for="mSpecialPower">Special Powers</label>
<input id="strength" name="strength" type="text" class="form-control">
<label for="Weakness">Hero Weakness</label>
<input id="weak" name="weak" type="text" class="form-control">
<br>
<button type="submit" class="btn btn-success">Submit</button>
</form>