<p>Add a new Hero:</p>

<form method="post" action="/heroes" style="width: 50%; margin: 0px auto;">

<div class="form-group form-inline">
    <label> Name </label>
    <input type="text" name="name" required>
</div>
<div class="form-group form-inline">
    <label> Age </label>
    <input type="number" min="1" name="age" required>
</div>
<div class="form-group form-inline">
    <label> Special Powers </label>
    <input type="text" name="specialPowers" required>
</div>
<div class="form-group form-inline">
    <label> Weakness </label>
    <input type="text" name="weakness" required>
</div>
<button style="margin-left: 20%;" type="submit" class="btn btn-info">Add Hero</button>
</form>>