<form class="text-center border border-light p-5" action="/heroform.vtl" method="POST">

    <p class="h4 mb-4">Hero Details</p>

    <!-- Name -->
    <input type="text" id="name" name="name" class="form-control mb-4" placeholder="Name">

    <!-- age -->
    <input type="number" id="age" name="age"  class="form-control mb-4" placeholder="age">

    <!-- Special power -->
    <input type="text" id="specialPower" name="skill" class="form-control mb-4" placeholder="skill">

    <!-- weakness -->
    <input type="text" id="weakness" name="weakness" class="form-control mb-4" placeholder="weakness">


    <!-- Sign in button -->
    <button class="btn btn-info btn-block my-4" type="submit">Add Hero</button>

</form>